# Smart-Pantry-Kotlin-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/smart/pantry/smartpantrykotlincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/pantry/smartpantrykotlincompose/: AlarmRescheduleWorker.kt  AlarmScheduler.kt  BackupExportActivity.kt  BackupExportScreen.kt  BackupExportViewModel.kt  BootReceiver.kt  EditActivity.kt  EditViewModel.kt  EditViewModelFactory.kt  HttpClientManager.kt  InventoryItem.kt  InventoryList.kt  InventoryRepository.kt  ListFileManager.kt  LocalDateKSerializer.kt  MainActivity.kt  MyApplication.kt  NotificationPermissionHelper.kt  NotificationReceiver.kt  UserSettings.kt
app/src/main/java/smart/pantry/smartpantrykotlincompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_button.xml  calendar_icon.xml  expired_status.xml  ic_delete.xml  qr_code_scanner.xml  remove_button.xml  safe_status.xml  use_now_status.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/smart/pantry/smartpantrykotlincompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
